<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>lover timer</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-size: 85%;
            margin: 0;
            font-weight: bold;
        }

        .out {
            background: url(bg.jpg);
            background-size: contain;
            position: absolute;
            z-index: -999;
            height: 100%;
            width: 100%;
            opacity: 0.6;
        }
        
        h2 {
            font-size: 280%;
            color: rgb(15, 76, 129);
            font-family: "华文行楷";
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 200%;
            line-height: 1.5;
            margin: 1em 0;
            color: rgb(15, 76, 129);
            font-family: "华文隶书";
        }
        
        .timer b {
            color: rgb(178, 34, 34);
            font-size: 120%;
        }
    </style>
</head>

<body>
    
    <embed src="music/A Little Love.mp3" autostart="true" loop="true" hidden="true"></embed>
    <div class="out"></div>
    <div class="content">
        <h2>媛儿，我们已经在一起了</h2>
        <div class="timer">
            <b id="d"></b> Days <b id="h"></b> Hours <b id="m"></b> Minutes <b id="s"></b> Seconds
        </div>
    </div>

    <script>
        function timer() {
            var start = new Date(2020, 6, 5); // 2015.7.2
            var t = new Date() - start;
            var h = ~~(t / 1000 / 60 / 60 % 24);
            if (h < 10) {
                h = "0" + h;
            }
            var m = ~~(t / 1000 / 60 % 60);
            if (m < 10) {
                m = "0" + m;
            }

            var s = ~~(t / 1000 % 60);
            if (s < 10) {
                s = "0" + s;
            }
            document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
            document.getElementById('h').innerHTML = h;
            document.getElementById('m').innerHTML = m;
            document.getElementById('s').innerHTML = s;
        }
        timer();
        setInterval(timer, 1000);
    </script>
</body>

</html>
